AUTH0_SECRET='dffa7aa7bbf055adfc13a217796ed076c5b4cbccfe8c45d711e92102496c77f2'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-fzh6ntru2zn8lgej.us.auth0.com'
AUTH0_CLIENT_ID='FYMxqqlrRAFJeYUJFuxza6ZL2ndWN06w'
AUTH0_CLIENT_SECRET='T_vXIoh_3HVpxt4ZobghF6Zzm5B6HFuhmp88dLQku_wC5HHLAJu4DBpLp_fGKsX9'